function HandleVisualViewportFeature(context) {
  var isLegacy = !window.visualViewport;
  var postSize = context.makeCallbackSafe(function () {
    var scale = !isLegacy
      ? window.visualViewport.scale
      : screen.availWidth && window.innerWidth
      ? screen.availWidth / window.innerWidth
      : screen.width / window.innerWidth;
    var viewportRect = document.documentElement.getBoundingClientRect();
    var layoutViewport = {
      width: viewportRect.width,
      height: viewportRect.height
    };
    var visualViewport = {
      width: isLegacy
        ? layoutViewport.width / scale
        : window.visualViewport.width,
      height: isLegacy
        ? layoutViewport.height / scale
        : window.visualViewport.height
    };
    var dimensions = {
      scale: scale,
      visualViewport: visualViewport,
      isLegacy: isLegacy
    };
    context.postMessageToShell(dimensions);
  });
  postSize();
  if (isLegacy) {
    context.warn('VisualViewport API is unavailable.');
    window.onresize = postSize;
  } else {
    window.visualViewport.onresize = postSize;
  }
}
