/* eslint-disable no-inner-declarations */
function htmlDimensionsFeature(context) {
  var postMessage = context.postMessage;
  var options = context.options || {};
  var forceLegacy = options.forceLegacy || false;
  var oldDimensions = {
    layoutViewport: { width: 0, height: 0 },
    content: { width: 0, height: 0 }
  };
  function extractNumericValue(pixelString) {
    return pixelString ? parseFloat(pixelString.match(/[\d.]+/)) : 0;
  }
  function dimensionsAreEqual(d1, d2) {
    return (
      d1.layoutViewport.width === d2.layoutViewport.width &&
      d1.layoutViewport.height === d2.layoutViewport.height &&
      d1.content.width === d2.content.width &&
      d1.content.height === d2.content.height
    );
  }
  function postDimensionsObject(content, isLegacy) {
    var layoutViewport = {
      width: document.documentElement.clientWidth,
      height: document.documentElement.clientHeight
    };
    var dimensions = {
      isLegacy: isLegacy,
      layoutViewport: layoutViewport,
      content: content
    };
    if (!dimensionsAreEqual(oldDimensions, dimensions)) {
      postMessage(dimensions);
      oldDimensions = dimensions;
    }
  }
  if (window.ResizeObserver && !forceLegacy) {
    // Requires iOS Safari 13.5 or Android browser 81
    // https://caniuse.com/#feat=mdn-api_resizeobserver
    var resizeObserver = new window.ResizeObserver(function (entries) {
      for (var i = 0; i < entries.length; i++) {
        var entry = entries[i];
        if (entry.target.tagName.toLowerCase() === 'html') {
          postDimensionsObject(
            {
              width: entry.contentRect.width,
              height: entry.contentRect.height
            },
            false
          );
        }
      }
    });
    resizeObserver.observe(document.documentElement);
  } else {
    function postSize() {
      var bodySize = document.body.getBoundingClientRect(),
        bodyStyle = getComputedStyle(document.body),
        bodyMarginBottom = extractNumericValue(bodyStyle.marginBottom),
        bodyMarginTop = extractNumericValue(bodyStyle.marginTop),
        bodyMarginLeft = extractNumericValue(bodyStyle.marginLeft),
        bodyMarginRight = extractNumericValue(bodyStyle.marginRight);
      postDimensionsObject(
        {
          width: bodySize.width + bodyMarginLeft + bodyMarginRight,
          height: bodySize.height + bodyMarginTop + bodyMarginBottom
        },
        true
      );
    }
    postSize();
    window.onresize = postSize;
    var MutationObserver =
      window['MutationObserver'] || window['WebKitMutationObserver'];
    if (MutationObserver) {
      var observer = new MutationObserver(postSize);
      observer.observe(document, {
        subtree: true,
        attributes: true
      });
    } else {
      context.warn(
        "This browser doesn't support MutationObserver." +
          'The dimensions will still be read every 100ms and committed when a change is identified.'
      );
    }
    setInterval(postSize, 100);
  }
}
