var messagesHandlerRegistry = {};

var safePostMessage = (function () {
  return window.ReactNativeWebView &&
    typeof window.ReactNativeWebView.postMessage === 'function'
    ? window.ReactNativeWebView.postMessage.bind(window.ReactNativeWebView)
    : typeof window.postMessage === 'function'
    ? window.postMessage
    : function throwPostMessage() {
        throw 'Missing postMessage. You must run this script in a WebView or @formidable-webview/ersatz.';
      };
})();

function numericFromPxString(pixelString) {
  return pixelString ? parseFloat(pixelString.match(/[\d.]+/)) : 0;
}

function makeCallbackSafe(onError, callback) {
  return function () {
    try {
      callback.apply(null, arguments);
    } catch (e) {
      onError(e);
    }
  };
}

function __getDOMSelection(request, multiple) {
  var normalRequest =
    typeof request === 'string' ? { query: request } : request;
  var selection;
  if (
    !multiple &&
    (normalRequest.query === 'html' || normalRequest.tagName === 'html')
  ) {
    return document.documentElement;
  }
  if (
    !multiple &&
    (normalRequest.query === 'body' || normalRequest.tagName === 'body')
  ) {
    return document.body;
  }
  if (normalRequest.query) {
    return multiple
      ? document.querySelectorAll(normalRequest.query)
      : document.querySelector(normalRequest.query);
  }
  if (normalRequest.className) {
    selection = document.getElementsByClassName(normalRequest.className);
    return multiple ? selection : (selection.length && selection[0]) || null;
  }
  if (normalRequest.id) {
    return document.getElementById(normalRequest.id) || null;
  }
  if (normalRequest.tagName) {
    selection = document.getElementsByTagName(normalRequest.tagName);
    if (multiple) {
      return selection;
    }
    return (selection.length && selection[0]) || null;
  }
}

function sendLogMessage(snippetIdentifier, severity, message) {
  safePostMessage(
    JSON.stringify({
      type: 'log',
      severity: severity,
      identifier: snippetIdentifier,
      __isWebshellPostMessage: true,
      body: message
    })
  );
}

function sendErrorMessage(identifier, e) {
  var message =
    typeof e === 'string'
      ? e
      : typeof e === 'object' && typeof e.message === 'string'
      ? e.message
      : 'unknown error';
  console.error(message);
  safePostMessage(
    JSON.stringify({
      type: 'error',
      identifier: identifier,
      __isWebshellPostMessage: true,
      body: message
    })
  );
}

function createLogger(identifier, severity) {
  return function (text) {
    var logger = console[severity] || console.log;
    var message = identifier + ': ' + text;
    logger && logger.call(console, message);
    window.ReactNativeWebshell.debug &&
      sendLogMessage(identifier, severity, message);
  };
}

function registerFeature(specs) {
  if (specs && typeof specs === 'object') {
    var executable = specs.source;
    var snippetIdentifier = specs.identifier;
    var snippetOptions = specs.options || {};
  } else {
    return;
  }
  messagesHandlerRegistry[specs.identifier] = {};
  var domUtils = {
    getDOMSelection: function (selection) {
      return __getDOMSelection(selection, false);
    },
    getDOMSelectionAll: function (selection) {
      return __getDOMSelection(selection, true);
    },
    numericFromPxString: numericFromPxString
  };
  var __makeCallbackSafe = makeCallbackSafe.bind(
    null,
    sendErrorMessage.bind(null, snippetIdentifier)
  );
  var context = {
    options: snippetOptions,
    utils: domUtils,
    makeCallbackSafe: __makeCallbackSafe,
    onShellMessage: function (eventId, messageHandler) {
      messagesHandlerRegistry[specs.identifier][eventId] = __makeCallbackSafe(
        messageHandler
      );
    },
    postMessageToShell: function () {
      var message = arguments.length > 1 ? arguments[1] : arguments[0];
      var eventId = arguments.length > 1 ? arguments[0] : 'default';
      safePostMessage(
        JSON.stringify({
          type: 'feature',
          identifier: snippetIdentifier,
          body: message,
          eventId: eventId,
          __isWebshellPostMessage: true
        })
      );
    },
    info: createLogger(snippetIdentifier, 'info'),
    warn: createLogger(snippetIdentifier, 'warn')
  };
  if (executable && typeof executable === 'function') {
    try {
      executable.call(null, context);
    } catch (e) {
      sendErrorMessage(snippetIdentifier, e);
    }
  }
}

window.ReactNativeWebshell = {
  debug: true,
  registerFeature: registerFeature,
  sendErrorMessage: sendErrorMessage,
  postMessageToWeb: function (identifier, eventId, message) {
    var identifierReg = messagesHandlerRegistry[identifier];
    if (identifierReg) {
      var handler = identifierReg[eventId];
      typeof handler === 'function' && handler(message);
    }
  }
};

safePostMessage(
  JSON.stringify({
    type: 'init',
    __isWebshellPostMessage: true
  })
);
