function HandleElementCSSBoxFeature(context) {
  var options = context.options || {};
  var target = options.target;
  var shouldThrowWhenNotFound = options.shouldThrowWhenNotFound === true;
  var numericFromPxString = context.utils.numericFromPxString;

  if (!target || (typeof target !== 'string' && typeof target !== 'object')) {
    throw new Error('Missing or wrong type for required target option');
  }
  var postSize = context.makeCallbackSafe(function () {
    var element = context.utils.getDOMSelection(target);
    if (element != null) {
      var clientRect = element.getBoundingClientRect(),
        styles = getComputedStyle(element),
        paddingLeft = numericFromPxString(styles.paddingLeft),
        paddingRight = numericFromPxString(styles.paddingRight),
        paddingTop = numericFromPxString(styles.paddingTop),
        paddingBottom = numericFromPxString(styles.paddingBottom),
        borderLeftWidth = numericFromPxString(styles.borderLeftWidth),
        borderRightWidth = numericFromPxString(styles.borderRightWidth),
        borderTopWidth = numericFromPxString(styles.borderTopWidth),
        borderBottomWidth = numericFromPxString(styles.borderBottomWidth),
        marginLeft = numericFromPxString(styles.marginLeft),
        marginRight = numericFromPxString(styles.marginRight),
        marginTop = numericFromPxString(styles.marginTop),
        marginBottom = numericFromPxString(styles.marginBottom),
        borderBoxWidth = clientRect.width,
        borderBoxHeight = clientRect.height,
        horizontalScrollbarWidth = element.offsetHeight - element.clientHeight,
        verticalScrollbarWidth = element.offsetWidth - element.clientWidth,
        scrollBoxWidth = element.scrollWidth,
        scrollBoxHeight = element.scrollHeight;
      var dimensions = {
        scrollBox: {
          width: scrollBoxWidth,
          height: scrollBoxHeight
        },
        borderBox: {
          width: borderBoxWidth,
          height: borderBoxHeight
        },
        computedStyle: {
          paddingTop: paddingTop,
          paddingBottom: paddingBottom,
          paddingLeft: paddingLeft,
          paddingRight: paddingRight,
          borderTopWidth: borderTopWidth,
          borderBottomWidth: borderBottomWidth,
          borderLeftWidth: borderLeftWidth,
          borderRightWidth: borderRightWidth,
          marginTop: marginTop,
          marginBottom: marginBottom,
          marginLeft: marginLeft,
          marginRight: marginRight
        },
        horizontalScrollbarWidth: horizontalScrollbarWidth,
        verticalScrollbarWidth: verticalScrollbarWidth
      };
      context.postMessageToShell(dimensions);
    } else if (shouldThrowWhenNotFound) {
      throw new Error(
        "Couldn't find an element for target " + JSON.stringify(target)
      );
    }
  });
  postSize();
  window.addEventListener('resize', postSize);
  // trigger when DOM changes
  var MutationObserver =
    window['MutationObserver'] || window['WebKitMutationObserver'];
  if (MutationObserver) {
    var observer = new MutationObserver(postSize);
    observer.observe(document, {
      subtree: true,
      attributes: true
    });
  } else {
    // That is a last resort fallback for older browsers
    context.warn(
      "This browser doesn't support MutationObserver. Falling back to an interval."
    );
    setInterval(postSize, 200);
  }
}
